[jenkinsgroup]
ansible_host=13.127.166.145

[jenkinsgroup:vars]
ansible_connection=ssh
ansible_user=ubuntu
ansible_ssh_private_key_file=~/Downloads/mumbai_1.pem
ansible_port=22
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@52.17.229.1"'
